body {
    font-family: Arial, sans-serif;
    background-color: #000;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s;
}

.grid {
    display: grid;
    grid-gap: 15px; /* Adjust the gap between items */
    padding: 15px; /* Adjust the padding inside the grid */
    min-height: 100vh;
    overflow: hidden;
}

.stream {
    background-color: #000;
    border-radius: 5px;
    padding: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background-color 0.3s;
    position: relative;
    overflow: hidden;
    cursor: move; /* Enable dragging */
}

.stream iframe {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maximize space while preserving aspect ratio */
    transform-origin: center center;
    transition: transform 0.3s;
}

.stream:hover iframe {
    transform: scale(1); /* No change in size */
    z-index: 1;
}

.toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    transition: transform 0.3s;
}

.toggle img {
    width: 30px;
    height: 30px;
}

/* Adjust the number of columns based on screen width */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
    }
}

@media (min-width: 1201px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(31%, 1fr)); /* Adjusted for larger screens */
    }
}